# ReadAndWriteFile

DemoProject/: DemoProject.sln
DemoProject/DemoProject/: DemoProject.csproj  Startup.cs  appsettings.json
DemoProject/DemoProject.BUL/: DemoProject.BUL.csproj
DemoProject/DemoProject.BUL/Implement/: CourseService.cs  EmployeeService.cs  JobService.cs
DemoProject/DemoProject.BUL/Interface/: ICourseService.cs  IEmployeeService.cs  IJobService.cs
DemoProject/DemoProject.BUL/MapperDTO/: CourseDto.cs  EmployeeDto.cs
DemoProject/DemoProject.DAL/: DemoProject.DAL.csproj
DemoProject/DemoProject.DAL/Implement/: CourseRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobRepository.cs  UnitOfWork.cs
DemoProject/DemoProject.DAL/Interface/: IEmployeeRepository.cs  IGenericReopository.cs  IJobRepository.cs
DemoProject/DemoProject.DAL/Interface/UnitOfWork/: ICourseRepository.cs  IUnitOfWork.cs
DemoProject/DemoProject.Models/: Course.cs  Employee.cs  Job.cs
DemoProject/DemoProject.Models/DataContext/: ApplicationDbContext.cs
DemoProject/DemoProject.Models/Migrations/: 20221111025309_create-database.Designer.cs  20221111025309_create-database.cs  20221111082712_create-course-table.Designer.cs  20221111082712_create-course-table.cs  20221111083247_update-course-table.Designer.cs  20221111083247_update-course-table.cs  20221111110128_update-course-key.Designer.cs  20221111110128_update-course-key.cs  20221112081618_create-job-table.Designer.cs  20221112081618_create-job-table.cs  ApplicationDbContextModelSnapshot.cs
DemoProject/DemoProject/Controllers/: CourseController.cs  EmployeeController.cs  JobController.cs
DemoProject/DemoProject/Properties/: launchSettings.json
DemoProject/DemoProject/assets/: styles.css
